{
  "name": "diplomat-ai",
  "version": "1.0.0",
  "description": "Сервис генерации студенческих работ по ГОСТ на базе DeepSeek (OpenRouter)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "docx": "^9.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-html-parser": "^7.1.0",
    "puppeteer": "^25.1.0"
  }
}
